# product-service

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  test.http
.github/workflows/: gradle.yml
http/: ProductTest.http  cart.http  category.http  coupon.http  member.http  order.http  payment.http  test.http  thumbnail.http
src/main/java/com/smplatform/product_service/: ProductServiceApplication.java
src/main/java/com/smplatform/product_service/advice/: ProductControllerAdvice.java
src/main/java/com/smplatform/product_service/annotation/: AdminOnly.java
src/main/java/com/smplatform/product_service/aop/: BeforeExecuteMethodAspect.java
src/main/java/com/smplatform/product_service/config/: LoggingInterceptor.java  QueryDSLConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/smplatform/product_service/controller/: ProductController.java
src/main/java/com/smplatform/product_service/domain/: Category.java  Discount.java  Product.java  ProductState.java
src/main/java/com/smplatform/product_service/dto/: ProductDto.java
src/main/java/com/smplatform/product_service/exception/: AbstractApiException.java  DiscountNotFoundException.java  ProductNotFoundException.java  ProductStateNotFoundException.java  UnauthorizedException.java
src/main/java/com/smplatform/product_service/init/: InitData.java
src/main/java/com/smplatform/product_service/repository/: ProductRepository.java
src/main/java/com/smplatform/product_service/service/: ProductService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/smplatform/product_service/: DiscountServiceApplicationTests.java  ProductServiceApplicationTests.java
(+215 files in other folders)
