### GET category list
GET http://localhost:8090/v1/categories

### POST category
POST http://localhost:8090/v1/categories
Content-Type: application/json

{
  "categoryName" : "test1",
  "categoryLevel" : 1
}

### POST category
POST http://localhost:8090/v1/categories
Content-Type: application/json

{
  "categoryName" : "test2",
  "categoryLevel" : 2
}

### POST category
POST http://localhost:8090/v1/categories
Content-Type: application/json

{
  "categoryName" : "test3",
  "categoryLevel" : 3
}

### GET category
GET http://localhost:8090/v1/categories/1

### POST category with parent
POST http://localhost:8090/v1/categories
Content-Type: application/json

{
  "categoryParentId" : 1,
  "categoryName" : "test4",
  "categoryLevel" : 2
}

### POST category(부모 id 에러 테스트)
POST http://localhost:8090/v1/categories
Content-Type: application/json

{
  "categoryParentId" : 1000,
  "categoryName" : "test5",
  "categoryLevel" : 2
}

### POST category(레벨 범위 벗어나는 요청 테스트)
POST http://localhost:8090/v1/categories
Content-Type: application/json

{
  "categoryName" : "test6",
  "categoryLevel" : 4
}

### GET category
GET http://localhost:8090/v1/categories/2

### GET category (존재하지 않는 id 조회 테스트)
GET http://localhost:8090/v1/categories/444

### UPDATE category
POST http://localhost:8090/v1/categories/update-category
Content-Type: application/json

{
  "categoryId": 1,
  "categoryName" : "update1"
}

### UPDATE category name 에러 테스트
POST http://localhost:8090/v1/categories/update-category
Content-Type: application/json

{
  "categoryId": 1,
  "categoryName" : ""
}

### UPDATE category
POST http://localhost:8090/v1/categories/update-category
Content-Type: application/json

{
  "categoryId": 1,
  "categoryLevel" : 3
}

### UPDATE category level 에러 테스트
POST http://localhost:8090/v1/categories/update-category
Content-Type: application/json

{
  "categoryId": 1,
  "categoryLevel" : 4
}

### DELETE category
POST http://localhost:8090/v1/categories/delete-category/4

### DELETE category not found 테스트
POST http://localhost:8090/v1/categories/delete-category/10000
