### GET category list
GET http://localhost:8080/v1/categories

### POST category
POST http://localhost:8080/v1/categories
Content-Type: application/json

{
  "categoryName" : "test1",
  "categoryLevel" : 1
}

###
POST http://localhost:8080/v1/categories
Content-Type: application/json

{
  "categoryName" : "test2",
  "categoryLevel" : 1
}

### POST category with parent
POST http://localhost:8080/v1/categories
Content-Type: application/json

{
  "parentCategoryId" : 1,
  "categoryName" : "test3",
  "categoryLevel" : 2
}

###

POST http://localhost:8080/v1/categories
Content-Type: application/json

{
  "parentCategoryId" : 1,
  "categoryName" : "test4",
  "categoryLevel" : 2
}

###

POST http://localhost:8080/v1/categories
Content-Type: application/json

{
  "parentCategoryId" : 2,
  "categoryName" : "test5",
  "categoryLevel" : 3
}

###

POST http://localhost:8080/v1/categories
Content-Type: application/json

{
  "parentCategoryId" : 2,
  "categoryName" : "test6",
  "categoryLevel" : 3
}

### GET category
GET http://localhost:8080/v1/categories/1

###
GET http://localhost:8080/v1/categories/3

###
GET http://localhost:8080/v1/categories


### POST category(부모 id 에러 테스트)
POST http://localhost:8080/v1/categories
Content-Type: application/json

{
  "parentCategoryId" : 1000,
  "categoryName" : "test5",
  "categoryLevel" : 2
}

### POST category(레벨 범위 벗어나는 요청 테스트)
POST http://localhost:8080/v1/categories
Content-Type: application/json

{
  "categoryName" : "test6",
  "categoryLevel" : 4
}


### GET category (존재하지 않는 id 조회 테스트)
GET http://localhost:8080/v1/categories/444

### UPDATE category
POST http://localhost:8080/v1/categories/update-category
Content-Type: application/json

{
  "categoryId": 1,
  "categoryName" : "update1"
}

### UPDATE category name 에러 테스트
POST http://localhost:8080/v1/categories/update-category
Content-Type: application/json

{
  "categoryId": 1,
  "categoryName" : ""
}

### UPDATE category
POST http://localhost:8080/v1/categories/update-category
Content-Type: application/json

{
  "parentCategoryId" : null,
  "categoryId": 2,
  "categoryLevel" : 2
}

### UPDATE category level 에러 테스트
POST http://localhost:8080/v1/categories/update-category
Content-Type: application/json

{
  "categoryId": 1,
  "categoryLevel" : 4
}

### level 차이 에러
POST http://localhost:8080/v1/categories/update-category
Content-Type: application/json

{
  "parentCategoryId" : 1,
  "categoryId": 5,
  "categoryLevel" : 3
}

### DELETE category
POST http://localhost:8080/v1/categories/delete-category
Content-Type: application/json

{
  "categoryId": 2
}

### GET category list
GET http://localhost:8080/v1/categories

### DELETE category (자식을 가지는 카테고리)
POST http://localhost:8080/v1/categories/delete-category
Content-Type: application/json

{
  "categoryId": 1
}

### GET category list
GET http://localhost:8080/v1/categories
