### GET category list
GET http://localhost:11111/v1/categories

### POST category
POST http://localhost:11111/v1/categories
Content-Type: application/json

{
  "categoryName" : "test1",
  "categoryLevel" : 1
}

### GET category
GET http://localhost:11111/v1/categories/1

### POST category
POST http://localhost:11111/v1/categories
Content-Type: application/json

{
  "categoryParent" : 3,
  "categoryName" : "test2",
  "categoryLevel" : 2
}

### GET category
GET http://localhost:11111/v1/categories/2

### UPDATE category
POST http://localhost:11111/v1/categories/update-category/1
Content-Type: application/json

{
  "categoryName" : "update1"
}

### UPDATE category
POST http://localhost:11111/v1/categories/update-category/1
Content-Type: application/json

{
  "categoryLevel" : 3
}

### DELETE category
POST http://localhost:11111/v1/categories/delete-category/2