### 쿠폰생성(코드자동생성)
POST http://localhost:8080/v1/coupons
Content-Type: application/json
X-USER-ID: jle
ROLE: ADMIN

{
  "couponName": "무신사랑해50%쿠폰",
  "couponType": "PERCENT",
  "amount": 50,
  "minOrderPrice": 50000 ,
  "maxDiscountPrice": 1000,
  "couponStartDate": "2025-04-02",
  "couponEndDate": "2025-04-05",
  "issueType": "AUTO",
  "couponIssueCode": "",
  "comment": ""
}

### 쿠폰생성(코드직접입력)
POST http://localhost:8080/v1/coupons
Content-Type: application/json
X-USER-ID: jle
ROLE: ADMIN

{
  "couponName": "무신사랑해 5000원 쿠폰",
  "couponType": "FIXED",
  "amount": 5000,
  "minOrderPrice": 0 ,
  "maxDiscountPrice": 0,
  "couponStartDate": "2025-05-02",
  "couponEndDate": "2025-05-05",
  "issueType": "CODE",
  "couponIssueCode": "TESTCOUPON",
  "comment": ""
}

### 쿠폰검색
POST http://localhost:8080/v1/coupons/search
Content-Type: application/json
X-USER-ID: jle
ROLE: ADMIN

{
  "couponName": null,
  "couponStartDate": null,
  "couponEndDate": null
}

### 쿠폰검색(이름으로 조회)
POST http://localhost:8080/v1/coupons/search
Content-Type: application/json
X-USER-ID: jle
ROLE: ADMIN

{
  "couponName": "50%",
  "couponStartDate": null,
  "couponEndDate": null
}

### 쿠폰검색(기간 조회)
POST http://localhost:8080/v1/coupons/search
Content-Type: application/json
X-USER-ID: jle
ROLE: ADMIN

{
  "couponName": null,
  "couponStartDate": "2025-05-01",
  "couponEndDate": "2025-05-07"
}

### 쿠폰 삭제
POST http://localhost:8080/v1/coupons/delete
Content-Type: application/json
X-USER-ID: jle
ROLE: ADMIN

{
  "couponId": 1
}

### 쿠폰발급
POST http://localhost:8080/v1/coupons/issue
X-USER-ID: jle
Content-Type: application/json

{
  "couponIssueCode": "TESTCOUPON"
}

### 보유 쿠폰 조회
GET http://localhost:8080/v1/members/me/coupons
X-USER-ID: jle
